version: '3.1'

services:
    db:
        container_name: pt_sandbox_db
        image: postgres
        restart: always
        environment:
            POSTGRES_DB: pt_db
            POSTGRES_USER: pt_usr
            POSTGRES_PASSWORD: test
        ports:
            - 5432:5432
    adminer:
        container_name: pt_sandbox_admin
        image: adminer
        restart: always
        ports:
            - 8080:8080
